{
    "name": "JULYO-PUTRA",
    "version": "2.5.1",
    "description": "Simple Whatsapp Bot",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "wabot-aq"
    ],
    "homepage": "https://github.com/Zeltoria/Clara-MD",
    "author": {
        "name": "Julyo"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Zeltoria/Clara-MD.git"
    },
    "bugs": {
        "url": "https://github.com/Zeltoria/Clara-MD/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@*",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@vitalets/google-translate-api": "^8.0.0",
        "@bochilteam/scraper": "^4.2.3",
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^1.4.0",
        "cfonts": "^3.2.0",
        "chalk": "^5.3.0",
        "cheerio": "^1.0.0-rc.12",
        "deepai": "^1.0.21",
        "express": "^4.18.2",
        "file-type": "^18.5.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "formdata-node": "^5.0.1",
        "got": "^12.5.3",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "*",
        "jimp": "^0.16.1",
        "jsdom": "^22.1.0",
        "knights-canvas": "^1.3.7-a",
        "lodash": "^4.17.21",
        "lowdb": "^5.0.5",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.43",
        "mongoose": "^7.4.0",
        "node-fetch": "^3.3.1",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "ocr-space-api-wrapper": "^2.1.1",
        "openai": "^3.1.0",
        "pdfkit": "*",
        "perf_hooks": "^0.0.1",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "*",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.7.2",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^4.0.0",
        "util": "^0.12.5",
        "wa-sticker-formatter": "^4.4.4",
        "xmldom": "^0.6.0",
        "yargs": "^17.7.1",
        "yt-search": "^2.10.4"
    }
}